* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  display: flex; /*Прибить футер. Шаг 1*/
  flex-direction: column; /*Прибить футер. Шаг 2*/
}

.content {
  flex-grow: 1; /*Прибить футер. Шаг 3*/
}

.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation-link {
  text-decoration: none;
  color: #939699;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.button {
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #4592ff;
  border: none;
  color: #fff;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  cursor: pointer;
}

.button-icon {
  margin-right: 10px;
}

.button-icon:last-child {
  margin-right: 0;
  margin-left: 10px;
}

.slide {
  padding-top: 90px;
  padding-bottom: 110px;
  min-height: 568px;
}

.slide-1 {
  background-color: #b4d1e0;
  background-image: url("../img/slide-image-1.png");
  background-repeat: no-repeat;
  background-position: top right 30%;
}

.slide-2 {
  background-color: #C5E384 ;
  background-image: url("../img/slide-image-2.png");
  background-repeat: no-repeat;
  background-position: top right 30%;
}

.slide-3 {
  background-color: #FFCBDB;
  background-image: url("../img/slide-image-3.png");
  background-repeat: no-repeat;
  background-position: top right 30%;
}

.label {
  background-color: #3dc47e;
  border-radius: 3px;
  padding: 5px 12px;
  color: #fff;
  font-size: 12px;
  line-height: 15px;
}

.slide-title {
  color: #262d33;
  font-size: 55px;
  line-height: 70px;
  font-family: "Roboto Slab", serif;
  margin-top: 20px;
  margin-bottom: 15px;
}

.slide-description {
  font-size: 18px;
  line-height: 30px;
  color: #4b5157;
  max-width: 335px;
  margin-bottom: 40px;
}

.button-price {
  margin-right: 10px;
}

.slider {
  position: relative;
}

.slider-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  z-index: 9;
}

.slider-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.card {
  min-height: 370px;
  border-radius: 10px;
  padding-top: 60px;
  padding-left: 46px;
  padding-right: 46px;
  padding-bottom: 80px;
}

.card-1 {
  background-color: #e3e2e3;
  background-image: url("../img/card-image-1.jpg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: cover;
}

.card-2 {
  background-color: #000;
  background-image: url("../img/card-image-2.jpg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: cover;
}

.card-3 {
  background-color: #ccd5e6;
  background-image: url("../img/card-image-3.png");
  background-repeat: no-repeat;
  background-position: top right 10%;
  background-size: contain;
  padding-top: 35px;
}

.card-4 {
  background-color: #ff4f52;
  background-image: url("../img/card-image-4.png");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: contain;
  padding-top: 35px;
  padding-left: 25px;
}

.card-title {
  color: #262d33;
  font-size: 25px;
  line-height: 30px;
  font-family: "Roboto Slab", serif;
  max-width: 222px;
  margin: 0;
}

.card-text {
  max-width: 176px;
  color: #4b5157;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 25px;
}

.text-light {
  color: #fff;
}

.header {
  padding: 15px 0;
}

.card-title.large {
  max-width: 420px;
  font-size: 40px;
  line-height: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.card-text.large {
  max-width: 320px;
}

.card-price {
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  font-weight: 900;
}

.section-title {
  font-size: 25px;
  line-height: 30px;
  font-family: "Roboto Slab", serif;
  color: #262d33;
}

.more {
  text-decoration: none;
  color: #262d33;
  font-size: 14px;
  line-height: 20px;
  font-weight: 900;
  padding: 10px;
}

.goods-card {
  position: relative;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 35px;
  padding-left: 35px;
  padding-right: 35px;
}

.goods-card .label {
  position: absolute;
  top: 18px;
  left: 18px;
}

.goods-title {
  margin-top: 15px;
  margin-bottom: 5px;
  color: #262d33;
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  font-family: "Roboto Slab", serif;
}

.goods-description {
  color: #4b5157;
  font-size: 14px;
  line-height: 20px;
}

.goods-price {
  margin-top: 30px;
  color: #262d33;
  font-size: 18px;
  line-height: 30px;
  font-weight: 900;
}

.footer {
  background-color: #8f79d4;
  padding-top: 45px;
  padding-bottom: 40px;
  color: #fff;
}

.footer-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-menu-item:not(:last-child) {
  margin-right: 40px;
}

.footer-menu-link {
  color: #fff;
  text-decoration: none;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
}

.social-link {
  text-decoration: none;
  margin-left: 15px;
}

.footer-text {
  color: #e7d9ff;
  font-size: 14px;
  line-height: 20px;
}

.footer-line {
  color: #fff;
  opacity: 0.5;
}

.top-link {
  text-decoration: none;
  color: #fff;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
}

.top-link-text {
  margin-right: 15px;
}

.payment-logo {
  vertical-align: middle;
  margin-right: 25px;
}

@media (max-width: 1200px) {
  .slide-1 {
    background-size: cover;
  }
  .card-3 {
    background-size: cover;
  }
  .slide-title {
    color: #fff;
    text-shadow: 2px 2px 13px #000; 
  }
  .slide-description {
    color: #fff;
    text-shadow: 2px 2px 13px #000;
  }
}

@media (max-width: 992px) {
  .slider-nav {
    display: none;
  }
}

@media (max-width: 576px) {
  .slide-title {
    font-size: 36px;
    line-height: 1.4;
    margin-bottom: 0;
  }
  .card {
    background-position: left top;
    padding: 30px;
    min-height: 300px;
  }
  .card-4 {
    background-position: right top;
  }
}
